== This is an app for self improvement.
Lists of evolutionary activities, with counters and visualisation of weekly progress of activities relative to minimal weekly program.

==== Features
* responsive layout, kind of.
* reactive UI with optimistic updates
* Internationalization support, here and there
* usage of RESTapi, React Flux architecture and immutable data


==== Status

By now it is on alpha stage, you can see how it works here:

* site http://evopatina.herokuapp.com/
* test login: test@mail.com
* test pass: qwerqwer


==== TODO
 * some cleaning of relations
 * tests...
 * I18nalize frontend
 * timezones
 * design...
 * recreation of frontend with Redux, tests and dynamic layout


