== This is a service for self improvement.
Lists of evolutionary activities, with counters and visualisation of weekly progress of activities relative to minimal weekly program.

Features:
* responsive dashboard of activities lists, grouped inside main categories, counters and progress bars.
* reactive UI with optimistic updates
* Internationalization support
* usage of RESTapi, React Flux architecture and immutable data


By now it is on MVP stage, you can see how it works here:

* http://evopatina.herokuapp.com/
* test login: test@mail.com
* test passw: qwerqwer



For installation use Vagrant https://www.vagrantup.com/
